//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AkademikAraştirmaÖdev
{
    using System;
    using System.Collections.Generic;
    
    public partial class kitap
    {
        public int id { get; set; }
        public Nullable<int> kitaptürü { get; set; }
        public string kitapadı { get; set; }
        public string kitapaçık { get; set; }
        public string kitaplink { get; set; }
        public Nullable<System.DateTime> kitaptarihi { get; set; }
        public byte[] kitapyolu { get; set; }
    
        public virtual türü türü { get; set; }
    }
}
